# properties 띄어쓰기 금지 공백도 문자로 취급

# spingboot 뢰그 출력
debug=true

# 로그 출력 셋팅 @Slf4j 사용 ex) log.debug(), log.info(), 
# fatal: 위험한 에러 > error: 일반 에러 > warn: 주의 > info: 정보 > debug: 상세 정보 > trace: 모든정보
logging.level.goodee.gdj58.online=debug
logging.level.goodee.gdj58.online.filter=debug
logging.level.goodee.gdj58.online.controller==debug
logging.level.goodee.gdj58.online.service==debug
logging.level.goodee.gdj58.online.mapper==debug

# 포트 세팅 : 내장 톰캣 디폴트포트 8080(현재 오라클 포트와 같아서 충돌일어날 수 있음) 80으로 변경
server.port=8080
server.servlet.context-path=/online-test

# db 세팅
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.124.224.9:3306/online-test
spring.datasource.username=root
spring.datasource.password=java1234

# 뷰 세팅
# 원래는 템플릿을 쓰지만 쓰지않고 jsp를 사용 포워드할때 뷰 이름을 간단하게 표현하기 위해서 ex) 뷰 이름 test -> /WEB-INF/view/test.jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
